<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myprobeta1.TaletellActivity"
    android:background="@drawable/table_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TO01"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="27dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    tools:layout_editor_absoluteX="98dp"
                    tools:layout_editor_absoluteY="77dp" />

                <ImageView
                    android:id="@+id/TO02"
                    android:layout_width="305dp"
                    android:layout_height="180dp"

                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:layout_editor_absoluteX="53dp"
                    tools:layout_editor_absoluteY="173dp" />

                <TextView
                    android:id="@+id/TO03"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="27dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TO04"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="27dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TO05"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TO06"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="27dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TO07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="575dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>